{
  "name": "@tensakulabs/chronicle",
  "version": "0.1.6",
  "mcpName": "io.github.tensakulabs/chronicle",
  "description": "MCP Server for persistent code indexing. Gives AI assistants (Claude, Gemini, Copilot, Cursor) instant access to your codebase. 50x less context than grep.",
  "main": "build/index.js",
  "bin": {
    "chronicle": "build/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "node -e \"const fs=require('fs'); fs.cpSync('src/db/schema.sql','build/db/schema.sql'); fs.cpSync('src/viewer/viewer.css','build/viewer/viewer.css'); fs.cpSync('src/viewer/viewer-client.js','build/viewer/viewer-client.js');\"",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "clean": "rimraf build",
    "postinstall": "node scripts/postinstall.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-code",
    "claude-desktop",
    "gemini",
    "gemini-cli",
    "copilot",
    "github-copilot",
    "vscode",
    "cursor",
    "windsurf",
    "ai",
    "ai-coding",
    "ai-assistant",
    "ai-tools",
    "chronicle",
    "code-indexing",
    "code-search",
    "code-navigation",
    "codebase",
    "tree-sitter",
    "sqlite",
    "developer-tools",
    "devtools",
    "context-window",
    "code-intelligence",
    "code-analysis",
    "identifier-search",
    "method-signatures",
    "cross-project"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tensakulabs/chronicle.git"
  },
  "author": "Tensaku Labs",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^11.0.0",
    "chokidar": "^5.0.0",
    "express": "^4.22.1",
    "glob": "^10.0.0",
    "highlight.js": "^11.11.0",
    "minimatch": "^10.1.1",
    "simple-git": "^3.27.0",
    "tree-sitter": "^0.21.0",
    "tree-sitter-c": "^0.21.0",
    "tree-sitter-c-sharp": "^0.21.0",
    "tree-sitter-cpp": "^0.22.0",
    "tree-sitter-go": "^0.21.0",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-php": "^0.22.0",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-ruby": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.21.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "jest": "^29.0.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "build/",
    "scripts/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
